PORT=3000
ENABLE_DB=true
CLIENT_ID=5529b5aa-c9a2-42e8-b2ec-0f436c3ed007
CLIENT_SECRET=zEwIUeEw_A_NbjfCteEjMmxiUwwpJL7JZC54E2qEqo8
HOST_URL=https://d2llabs.desire2learn.com
SCOPE="class_stream:*:* content:*:* core:*:* datahub:*:* dates:*:* discussions:*:* enrollment:*:* folio:*:* grades:*:* parents:*:* role:*:* updates:*:* user-info:*:* users:*:*"
LTI_KEY=annovatekey
LTI_SECRET=annovatesecret